* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.header {
    width: 1440px;
    /* height: 1024px; */
    background-color: #CD5D5D;
    margin: 0 auto;
}

.header h1 {
    font-size: 64px;
    font-weight: 400;
    line-height: 77.45px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.yellow {
    color: yellow;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap:100px;
    font-size:20px;

}


.nav ul {
    display: flex;
    gap: 92px;

}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 100px;
}

.grid .item {
    background-color: black;
    color: white;
    width: 300px;
    height: 300px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    text-align: center;
}

.grid img {
    width: 100%;
    height: 144px;
    border-radius: 8px;
}

.grid h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.grid p {
    font-size: 1em;
    line-height: 1.5;
}